{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "candyshop/candy-card-block",
	"version": "1.0.0",
	"title": "Candy Card Block",
	"category": "widgets",
	"icon": "format-aside",
	"description": "Pretty cute sample candy card block.",
	"supports": {
		"html": false
	},
	"textdomain": "candy-card-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
